* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	color: white;
	font-size: 20px;

}


body {
	background-image: url(./SVG/Background_img_1.svg), linear-gradient(rgb(0, 66, 75), rgba(0, 117, 132, 1));
	background-repeat: no-repeat;
	background-size: 110%;
    background-position-x: center;
}


section {
	height: 100vh;
	width: 100vh;
}

.section1 {
	margin: 5rem 0 0 5rem;

}

p {
	padding: 2rem 0 2rem 0;
	max-width: 30vw;
}

h1 {
	font-size: 5vw;
	font-weight: 400;

}
#titlespan{
	color: #37EDB5;
	font-size: 5vw;
	font-weight: 400;	
}

h2 {
	font-size: 1.5rem;
    max-width: 20rem;
}

quote {

	font-size: 1rem;

}

.green {

	font-size: 4rem;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-image: linear-gradient(to right,
			#37EDB5,
			#37EDB5 50%,
			white 50%);
	background-size: 200% 100%;
	background-position: 100%;

}

.greenFill {

	transition: all 1s cubic-bezier(0.000, 0.000, 0.230, 1);
	transition-delay: 0.7s;
	background-position: 0%;
}

.bold {
	font-weight: 400;
	font-size: 1rem;
}

.s2div p {
	margin-left: 5rem;
}

.s2div {
	display: grid;
	width: 100vw;
	grid-template-columns: 1fr 1fr;
	gap: 10vw;
	align-items: center;
}

.s4wrapper {
	display: grid;
	width: 90vw;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	margin: 5rem 5rem 5rem 5rem;
	padding-right: 12.5rem;

}

.s2div img {
	margin-right: 10rem;
	width: 30vw;

}


.section3 {
	display: grid;
	justify-content: right;
	align-items: center;
	width: 100vw;
	height: 100vh;
}

.section3 div {
	margin-bottom: 300px;
	margin-right: 150px;
}

.dinner-plate {
	height: 400px;;
}



.section5 div {
	display: grid;
	place-items: center;
	width: 100vw;


}

.section5 p {
	max-width: 30rem;
	;
}

.section6 div {
	display: grid;
	place-items: center;
	width: 100vw;
	text-align: center;
}



footer p {
    max-width:100vw;
    padding:2rem 20% 1rem 20%;
}

footer {
    background-color: #04B3BC;
    
    text-align: center;
   
	
}

button {
	background-color: #04B3BC;
	border-radius: 1rem;
	font-size: 1rem;
	padding: 1rem 2rem 1rem 2rem;
	border: none;
	outline: none;
	margin: 2rem;

}

button:hover {
	background-color: rgb(0, 202, 212);
	margin-left: 2.1rem;
	margin-top: 2.1rem;
	box-shadow: 2px 2px 2px rgba(44, 44, 44, 0.5);
}

a.credit {
    text-decoration: none;
    font-size: 0.8rem;   
}

a.credit:hover {
    text-decoration: underline;
}



/* Whirl rotate animation */

.whirl {

	animation: whirl-spin infinite 10s linear;
}

@keyframes whirl-spin {

	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}


/* bottle animation scroll*/

.bottle {
	height: 380px;
	width: 303px;
	background-image: url(./SVG/Flaske.png);
	position: fixed;
	top: 70%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;

}

.bottl {
	animation: dissolve calc(9 * 200ms) steps(8) infinite alternate;
}

@keyframes dissolve {

	from {
		background-position: 0px 0px;
	}

	to {
		background-position: -2479px 0px;
	}

}



/* text animation */

@keyframes fade-in {

	from {
		opacity: 0;
		transform: translate(0px, 100px)
	}

	to {
		opacity: 1;
	}
}

.fade-in-element {

	animation: fade-in 1.4s;
	animation-fill-mode: forwards;

}

.static-element {
    visibility: visible;
}



@keyframes fade-out {

	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: scale(.7, .7)
	}
}

.fade-out-element {

	animation: fade-out 1.4s;
	animation-fill-mode: forwards;
}

.textIn {
	opacity: 0;
}

.textIn2 {
	opacity: 0;
}

/* fish swim animation */



#salmonImg {

	height: 700px;
	width: 700px;
	position: absolute;
	left: -200px;
	transform: translateX(-200px);
	transform: translateY(-320px);
    animation: bounce 5s infinite;
    

}
